<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNotari"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nom del Notari" />

    <EditText
        android:id="@+id/editSala"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Sala" />

    <TextView
        android:id="@+id/textDia"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Selecciona la Fecha"
        android:onClick="selectDate"
        android:focusable="false"
        android:clickable="true"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/textHora"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Selecciona la Hora"
        android:onClick="selectTime"
        android:focusable="false"
        android:clickable="true"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/editDescripcio"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Descripció" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afegir Cita"
        android:onClick="addCita" />
</LinearLayout>
